MODULES-LOAD(8)

# NAME

modules-load - load kernel modules from configuration files

# SYNOPSIS

*modules-load* [*-nv*]

# DESCRIPTION

The *modules-load* utility reads configuration files from
*modules-load.d*(5) and loads the listed kernel modules using
*modprobe*(8).

# OPTIONS

*-n*
	Do not load modules.
	Parse configuration files and print names only.

*-v*
	Increase verbosity.
	May be specified multiple times.
	With one *-v*, print the name of each module before loading.
	With two or more, also print the configuration file from which
	the module name was read.

# FILES

/etc/modules-load.d/\*.conf++
/run/modules-load.d/\*.conf++
/lib/modules-load.d/\*.conf

# EXIT STATUS

The *modules-load* utility exits 0 on success, and >0 if an error
occurs.

# EXAMPLES

Load virtio drivers at boot:

```
# echo virtio-net > /etc/modules-load.d/virtio.conf
# echo virtio-blk >> /etc/modules-load.d/virtio.conf
```

Disable vendor defaults:

```
# touch /etc/modules-load.d/vendor.conf
```

# SEE ALSO

*modules-load.d*(5),
*modprobe*(8),
*modprobe.d*(5),
*depmod*(8)

# BUGS

Report issues at: https://github.com/zeppe-lin/modules-load

; vim: ft=scdoc cc=72 tw=70
